# vidance-camion

./: pom.xml
src/main/java/br/com/camion/vidanceCamion/: DataConfiguration.java  SecurityConfig.java  VidanceCamionApplication.java
src/main/java/br/com/camion/vidanceCamion/Repository/: TouRepository.java  geralRepository.java
src/main/java/br/com/camion/vidanceCamion/controller/: CompteController.java
src/main/java/br/com/camion/vidanceCamion/model/: Compte.java  Traveaux.java
src/main/resources/: messages.properties
src/main/resources/templates/: detail.html  index.html  lista.html  listar.html  messageValidation.html  reponse.html  travail.html  vidance.html
src/test/java/br/com/camion/vidanceCamion/: VidanceCamionApplicationTests.java
